# user-center

./: pom.xml
src/main/java/com/jr/usercenter/: UserCenterApplication.java
src/main/java/com/jr/usercenter/commons/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/jr/usercenter/config/: SwaggerConfig.java
src/main/java/com/jr/usercenter/controller/: UserController.java
src/main/java/com/jr/usercenter/exception/: BusinessException.java  GlobalException.java
src/main/java/com/jr/usercenter/mapper/: UserMapper.java
src/main/java/com/jr/usercenter/model/domain/: User.java
src/main/java/com/jr/usercenter/model/request/: UserRegisterRequest.java
src/main/java/com/jr/usercenter/service/: UserService.java
src/main/java/com/jr/usercenter/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
